# IT342-Pawlly

./: .gitattributes  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/docs/: API_calls.md  adopt.md  backend.md  details.md  rehome.md  signup.login.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sysinteg/pawlly/: ApiConfig.kt  MainActivity.kt  PawllyApplication.kt  UserApi.kt
app/src/main/java/com/sysinteg/pawlly/di/: FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/sysinteg/pawlly/model/: LostAndFound.kt  Notification.kt  Pet.kt
app/src/main/java/com/sysinteg/pawlly/navigation/: NavGraph.kt
app/src/main/java/com/sysinteg/pawlly/ui/components/: PawllyNavBar.kt  (+2 more)
app/src/main/java/com/sysinteg/pawlly/utils/: Constants.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
backend/: .gitignore  Dockerfile  README.md  build.gradle  mvnw.cmd  pom.xml
backend/src/main/java/com/g1appdev/Hubbits/config/: GoogleConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/g1appdev/Hubbits/controller/: AdoptionController.java  AuthController.java  LostAndFoundController.java  NewsFeedController.java  NotificationController.java  PetController.java  StorageController.java  UserController.java
backend/src/main/java/com/g1appdev/Hubbits/entity/: AdoptionEntity.java  LostAndFoundEntity.java  NewsFeedEntity.java  NotificationEntity.java  PetEntity.java  UserEntity.java
backend/src/main/java/com/g1appdev/Hubbits/model/: GoogleOAuthRequest.java  UserOAuthResponse.java
backend/src/main/java/com/g1appdev/Hubbits/repository/: AdoptionRepository.java  NotificationRepository.java  PetRepository.java  UserRepository.java
backend/src/main/java/com/g1appdev/Hubbits/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/g1appdev/Hubbits/service/: AdoptionService.java  CustomUserDetailsService.java  LostAndFoundService.java  MicrosoftGraphService.java  MicrosoftUser.java  NotificationService.java  PetService.java  StorageService.java  UserService.java
backend/src/main/resources/: application-local.properties  application.properties
backend/src/test/java/com/g1appdev/Hubbits/: HubbitsApplicationTests.java
documents/: Pawlly_SRS.docx
frontend_mobile/PawllyMobile/: settings.gradle.kts
frontend_mobile/PawllyMobile/app/: build.gradle.kts
frontend_mobile/PawllyMobile/app/src/main/: AndroidManifest.xml
frontend_mobile/PawllyMobile/app/src/main/res/layout/: activity_main.xml
frontend_mobile/PawllyMobile/app/src/main/res/values/: strings.xml  themes.xml
frontend_mobile/PawllyMobile/app/src/main/res/values-night/: themes.xml
frontend_mobile/PawllyMobile/gradle/wrapper/: gradle-wrapper.properties
frontend_web/: .gitignore  README.md  package-lock.json  package.json
frontend_web/frontend/: package-lock.json  package.json
frontend_web/frontend/src/: App.js
frontend_web/frontend/src/components/: AdoptionForm.jsx  Home.js  Login.js  Navbar.js  PetList.jsx  RehomeForm.jsx  UserContext.js
frontend_web/frontend/src/components/Dashboards/: AdminDashboard.js  AdminNavbar.js  AdoptionDashboard.js  PetDashboard.js
frontend_web/public/: index.html
frontend_web/src/: App.js
frontend_web/src/components/: AboutUs.js  AppMenu.jsx  AuthModal.js  FosterCare.jsx  Home.js  Login.js  Menu.js  Menu.jsx  MicrosoftCallback.js  Navbar.js  Profile.js  Signup.js  User.js  UserContext.js  msalConfig.js
frontend_web/src/components/Adoption/: AdoptionForm.jsx  AdoptionList.jsx
frontend_web/src/components/Dashboards/: AdminDashboard.js  AdminNavbar.js  AdoptionDashboard.js  ArticleDashboard.js  LostAndFoundDashboard.js  PetDashboard.js  UserDashboard.js  VolunteerDashboard.js
frontend_web/src/components/LostAndFound/: CreatePostDialog.js  NewsFeed.js  PostCard.js
frontend_web/src/components/PetRehome/: PetList.jsx  RehomeForm.jsx
frontend_web/src/components/Volunteer/: CreateOpportunity.jsx  OpportunityDetail.jsx  UpdateOpportunity.jsx  UserProfile.jsx  Volunteer.jsx  VolunteerDashboard.jsx  VolunteerSignUp.jsx  VolunteerSignUpList.jsx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
