# Supabase Configuration
supabase.url=https://qceuawxsrnqadkfscraj.supabase.co
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjZXVhd3hzcm5xYWRrZnNjcmFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyOTgyODcsImV4cCI6MjA1OTg3NDI4N30.0m6OXBR8SOHQQw3biSeifpqOR9asYP8UXCUBH0q23gM

# Server Configuration
server.port=8080

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://qceuawxsrnqadkfscraj.supabase.co/auth/v1
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://qceuawxsrnqadkfscraj.supabase.co/auth/v1/jwks

# CORS Configuration
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true 