spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?user=postgres.qceuawxsrnqadkfscraj&password=rootPAWLLY123!
jwt.secret=your_local_jwt_secret
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8080