spring.application.name=Hubbits

spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}
logging.level.root=DEBUG

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${spring.datasource.url}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# server.error.include-stacktrace=never

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

spring.web.resources.static-locations=classpath:/static/,file:./uploads/

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.keepalive-time=180000

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=TRACE

spring.mvc.converters.preferred-json-mapper=jackson

# JWT secret key (Base64 encoded for compatibility)
jwt.secret=${JWT_SECRET}

# FRONTEND URL (Change this if you want to test locally and not on Vercel)
FRONTEND_URL=${FRONTEND_URL}
BACKEND_URL=${BACKEND_URL}